<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ProfessorDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.CampusGuide.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.CampusGuide.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView android:id="@+id/professor_department" style="@style/TextAppearance.AppCompat.Headline" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/professor_courses" style="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>

            <TextView android:text="Cadeiras" style="@style/TextAppearance.AppCompat.Title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/professor_subjects" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>

            <TextView android:text="Contacto" style="@style/TextAppearance.AppCompat.Title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/professor_email" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/professor_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>

            <TextView android:text="Gabinete" style="@style/TextAppearance.AppCompat.Title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/professor_office" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>

            <TextView android:text="Notas" style="@style/TextAppearance.AppCompat.Title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/professor_notes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>