# Project-wide Gradle settings.

# OPTIMIZATIONS FOR FASTER BUILDS
# Increase memory allocated to Gradle (e.g., 4GB)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enable parallel execution of tasks
org.gradle.parallel=true

# Enable Gradle's build cache
org.gradle.caching=true


# Default Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
